/*

game_over_tiles.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE game_over_tiles[] = {
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,0xFB,0xF8,0xE7,0xE0,0xCF,0xC0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x03,0xF9,0x01,0xF9,0x05,0xF9,0x05,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,0xF1,0xF0,0xE7,0xE0,0xCF,0xC0,0xDE,0xC1,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x0F,0xF3,0x03,0xFB,0x03,0x19,0xE1,0x1D,0x01,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0xE0,0xEC,0xE2,0xCE,0xC1,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,0xFB,0xF8,0x7B,0x78,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7E,0x7E,0x3C,0x3C,0xBD,0x3C,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x80,0x7F,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x3F,0xBF,0x3F,0x3F,0xBF,0x3F,0xBF,
  0x9C,0x83,0xB8,0x86,0x30,0x0C,0x71,0x09,0x7B,0x03,0x7A,0x02,0x7A,0x02,0x78,0x00,
  0x19,0xE5,0x01,0x19,0xC3,0xC3,0xFF,0xFF,0x07,0x07,0xF8,0x00,0xFE,0x00,0x1E,0x01,
  0xDC,0xC2,0xDC,0xC0,0xDD,0xC1,0xDC,0xC0,0xDF,0xC0,0xDF,0xC0,0x5C,0x43,0x5C,0x42,
  0xCC,0xC0,0xEE,0xE0,0xEC,0xE2,0x0C,0x02,0xFE,0x01,0xFE,0x01,0x0E,0xF1,0x0E,0x01,
  0xDE,0xC1,0xDF,0xC0,0xDF,0xC0,0xDF,0xC0,0x4F,0x40,0x6F,0x60,0x6E,0x61,0x6E,0x61,
  0x37,0x30,0x37,0xB0,0x07,0x80,0x8F,0x40,0xFF,0x00,0xFB,0x04,0x79,0x04,0x79,0x04,
  0x9D,0x5C,0x9D,0x5C,0x8D,0x4C,0xCD,0x2C,0xCD,0x2C,0xCD,0x2C,0xCD,0x2C,0xE5,0x14,
  0xC0,0x1F,0xC0,0x00,0xFD,0x01,0xFC,0x02,0xFC,0x02,0xC0,0x3E,0xC0,0x00,0xDF,0x00,
  0x3F,0xBF,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x3F,
  0x7D,0x01,0x3E,0x00,0xBF,0x80,0x9F,0x80,0xC0,0xCF,0xE0,0xE0,0xFF,0xFF,0xFF,0xFF,
  0xA6,0x99,0x06,0x31,0xC0,0x23,0xC8,0x2A,0x08,0xC8,0x1F,0x1F,0xFF,0xFF,0xFF,0xFF,
  0x5C,0x42,0x5C,0x42,0x68,0x66,0xE0,0xEC,0xE1,0xE1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xEE,0xE1,0xEE,0xE1,0xE6,0xE1,0xF0,0xF6,0xF0,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x6E,0x61,0x6E,0x61,0x6E,0x61,0x66,0x61,0xF0,0xF6,0xF8,0xF8,0xFF,0xFF,0xFF,0xFF,
  0x01,0x38,0x44,0x44,0x7E,0x7E,0x7E,0x7E,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xE5,0x14,0xE5,0x14,0xC5,0x24,0x0C,0xCC,0x1E,0x1E,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFF,0x00,0xFE,0x01,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x9F,0x5F,0x9F,0x5F,0x1F,0xDF,0x3F,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x1F,
  0xFC,0xFC,0xF0,0xF0,0xE0,0xE0,0xE0,0xE0,0xC0,0xC0,0xC7,0xC7,0x8F,0x8F,0x8F,0x8F,
  0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0xCF,0xCF,0xCF,0xCF,
  0xFF,0xFF,0x83,0x83,0x39,0x01,0x39,0x05,0x18,0x04,0x18,0x06,0x8C,0x82,0xCC,0xC2,
  0xFF,0xFF,0xFF,0xFF,0xF8,0xF8,0xFB,0xF8,0xFB,0xF8,0xFB,0xF8,0xF7,0xF0,0x77,0x70,
  0xFF,0xFF,0xF0,0xF0,0x47,0x40,0x1F,0x00,0x3F,0x80,0x3F,0x80,0x38,0x83,0x38,0x80,
  0xFC,0xFC,0x13,0x10,0xC3,0x00,0xF2,0x09,0xF2,0x08,0xE2,0x18,0x02,0xF0,0x0E,0x00,
  0x47,0x07,0xF9,0x01,0xFD,0x03,0x3C,0xC2,0x3C,0x02,0xBC,0x82,0xBC,0x82,0x3C,0x02,
  0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0xC7,0xC7,0xC0,0xC0,0xE0,0xE0,0xF0,0xF0,0xF8,0xF8,
  0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0x87,0x87,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,
  0xCC,0xC3,0xCE,0xC1,0xCE,0xC1,0x8E,0x81,0x0E,0x01,0x06,0x01,0x37,0x30,0xF3,0xF0,
  0x77,0x70,0x6F,0x60,0x6F,0x60,0x4E,0x41,0x5C,0x43,0x1C,0x02,0xFC,0x02,0xF8,0x06,
  0x3D,0x80,0x3F,0x80,0x3F,0x80,0x3F,0x80,0x38,0x07,0x38,0x00,0x7B,0x00,0x7F,0x00,
  0xCF,0x00,0xCF,0x20,0xCF,0x20,0x8E,0x61,0x0E,0xC1,0x1E,0x01,0xC6,0x01,0xF2,0x01,
  0xF8,0x04,0xFB,0x03,0xF9,0x01,0x1C,0xE2,0x1E,0x01,0x4E,0x41,0x67,0x60,0x77,0x70,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x7F,0x3F,0x3F,0x3F,0xBF,0x9F,0x5F,
  0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x88,0x88,0x88,0x88,0x88,0x88,0xDD,0xDD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFB,0xF8,0xFD,0xFC,0xFC,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF8,0x04,0xF9,0x05,0xE1,0x1D,0x03,0x73,0x8F,0x8F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7F,0x00,0x3F,0x00,0x80,0x9F,0xC0,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF2,0x09,0xE0,0x1B,0x00,0xF0,0x0F,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7B,0x78,0x78,0x7B,0x7C,0x7C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x9F,0x5F,0x1F,0x9F,0x3F,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF

};
/* End of game_over_tiles.C */
