/*

level.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE level[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x05, 0x00,
	0x0a, 0x00, 0x14, 0x01, 0x28, 0x03, 0x51, 0x07,
	0xdb, 0x00, 0xb6, 0x00, 0xdb, 0x00, 0xb6, 0x00,
	0xdb, 0x00, 0xb6, 0x00, 0x00, 0xff, 0xff, 0xff,
	0x00, 0x00, 0x80, 0x00, 0x40, 0x00, 0xa0, 0x00,
	0x50, 0x00, 0x28, 0x80, 0x14, 0xc0, 0x8a, 0xe0,
	0xa9, 0x03, 0xfd, 0x03, 0x51, 0x07, 0xa9, 0x03,
	0xfd, 0x03, 0x51, 0x07, 0xa9, 0x03, 0xfd, 0x03,
	0xa9, 0xc3, 0xb5, 0xc3, 0x99, 0xe7, 0xa9, 0xc3,
	0xb5, 0xc3, 0x99, 0xe7, 0xa9, 0xc3, 0xb5, 0xc3,
	0xbf, 0xc0, 0x95, 0xc0, 0x8a, 0xe0, 0xbf, 0xc0,
	0x95, 0xc0, 0x8a, 0xe0, 0xbf, 0xc0, 0x95, 0xc0,
	0x51, 0x07, 0x2d, 0x03, 0x11, 0x07, 0x0d, 0x03,
	0x05, 0x03, 0x03, 0x01, 0x01, 0x01, 0x00, 0x00,
	0xff, 0xff, 0x00, 0xff, 0x49, 0x24, 0xdb, 0x00,
	0x6d, 0x00, 0xdb, 0x00, 0x6d, 0x00, 0xdb, 0x00,
	0x8a, 0xe0, 0xb4, 0xc0, 0x88, 0xe0, 0xb0, 0xc0,
	0xa0, 0xc0, 0xc0, 0x80, 0x80, 0x80, 0x00, 0x00,
	0x00, 0x00, 0x40, 0x00, 0x01, 0x00, 0x08, 0x00,
	0x00, 0x00, 0x40, 0x00, 0x09, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x42, 0x00, 0x10, 0x00, 0x00, 0x00,
	0x44, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x00,
	0x00, 0x00, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00,
	0x08, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00,
	0x00, 0x00, 0x22, 0x00, 0x80, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x00,
	0x87, 0x07, 0x3e, 0x3c, 0x7f, 0x60, 0x72, 0x40,
	0x77, 0x40, 0x64, 0x43, 0xe9, 0xc0, 0xda, 0x84,
	0xf9, 0xf8, 0xae, 0x0e, 0x42, 0x3e, 0xf2, 0x0e,
	0xf3, 0x0f, 0xe1, 0x0f, 0xe1, 0x1f, 0x09, 0xf7,
	0xee, 0x91, 0xbc, 0xc3, 0xc0, 0xff, 0x40, 0x7f,
	0x30, 0x3f, 0x5f, 0x1f, 0x00, 0x00, 0x02, 0x00,
	0x79, 0x87, 0x21, 0xdf, 0x03, 0xff, 0x06, 0xfe,
	0x0c, 0xfc, 0xfa, 0xf8, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x24, 0x20, 0x70, 0x50, 0x70, 0x50,
	0xfa, 0x88, 0x00, 0x00, 0x21, 0x01, 0x03, 0x02,
	0x00, 0x00, 0x44, 0x04, 0x0e, 0x0a, 0x0e, 0x0a,
	0x1f, 0x10, 0x00, 0x00, 0x09, 0x00, 0x80, 0x80,
	0x83, 0x02, 0x07, 0x04, 0x00, 0x00, 0x22, 0x20,
	0x70, 0x50, 0x70, 0x50, 0xf8, 0x88, 0x02, 0x00,
	0x81, 0x80, 0xc0, 0x40, 0x08, 0x08, 0x1c, 0x14,
	0x9c, 0x14, 0x3e, 0x22, 0x00, 0x00, 0x04, 0x00,
	0x0f, 0x0f, 0x5f, 0x10, 0x3f, 0x20, 0x27, 0x38,
	0x43, 0x7c, 0x43, 0x7c, 0xe7, 0x98, 0xfe, 0x81,
	0xc0, 0xc0, 0xa4, 0x60, 0x10, 0xf0, 0x10, 0xf0,
	0x98, 0x68, 0xfa, 0x08, 0x3c, 0xc4, 0x1c, 0xe4,
	0xbe, 0xc1, 0x9f, 0xe0, 0x99, 0xe6, 0xb0, 0xcf,
	0xf0, 0x8f, 0x79, 0x46, 0x3f, 0x20, 0x1f, 0x1f,
	0x1c, 0xfc, 0x3e, 0xfe, 0xff, 0x77, 0xff, 0x67,
	0xff, 0x77, 0xff, 0x77, 0xfe, 0x3e, 0xfc, 0xfc,
	0x8f, 0x0f, 0x19, 0x16, 0x33, 0x2c, 0x26, 0x39,
	0x4c, 0x73, 0x59, 0x66, 0xb3, 0xcc, 0xe6, 0x99,
	0xe0, 0xc0, 0xa0, 0x60, 0x30, 0xd0, 0x72, 0x90,
	0xc8, 0x38, 0x98, 0x68, 0x34, 0xcc, 0x64, 0x9c,
	0xcc, 0xb3, 0x99, 0xe6, 0xb3, 0xcc, 0xe6, 0x99,
	0xcc, 0xb3, 0x59, 0x66, 0x33, 0x2c, 0x1f, 0x1f,
	0xdc, 0x3c, 0xbe, 0x7e, 0x7f, 0xe3, 0x7f, 0xfb,
	0xff, 0x77, 0xff, 0x63, 0x7e, 0xbe, 0xfd, 0xfc,
	0x0f, 0x0f, 0x10, 0x1f, 0x60, 0x3f, 0x20, 0x3f,
	0x40, 0x7f, 0x40, 0x7f, 0xa2, 0xdd, 0xf7, 0x88,
	0xc8, 0xc0, 0x20, 0xe0, 0x10, 0xf0, 0x10, 0xf0,
	0x0a, 0xf8, 0x08, 0xf8, 0x24, 0xdc, 0x74, 0x8c,
	0xff, 0x80, 0xff, 0x80, 0xff, 0x80, 0xff, 0x80,
	0xff, 0x80, 0x7f, 0x40, 0x3f, 0x20, 0x1f, 0x1f,
	0xfc, 0x1c, 0xfe, 0x22, 0xff, 0x7b, 0xff, 0x73,
	0xff, 0x7b, 0xff, 0x63, 0xfe, 0x3e, 0xfc, 0xfc,
	0x0f, 0x0f, 0x5f, 0x10, 0x3f, 0x20, 0x3f, 0x20,
	0x7f, 0x40, 0x7f, 0x40, 0xff, 0x80, 0xff, 0x80,
	0xc4, 0xc0, 0xe0, 0x20, 0xf0, 0x10, 0xf0, 0x10,
	0xe8, 0x18, 0xea, 0x18, 0xe4, 0x1c, 0xe4, 0x1c,
	0xff, 0x80, 0xff, 0x80, 0xff, 0x80, 0xfe, 0x81,
	0xfc, 0x83, 0x70, 0x4f, 0x20, 0x3f, 0x1f, 0x1f,
	0xdc, 0x3c, 0xbe, 0x7e, 0x7f, 0xef, 0x7f, 0xeb,
	0x7f, 0xe3, 0x7f, 0xfb, 0x3e, 0xfe, 0xfc, 0xfc,
	0x80, 0x00, 0x00, 0x00, 0x09, 0x01, 0x03, 0x02,
	0x06, 0x04, 0x0d, 0x08, 0x1b, 0x10, 0x37, 0x20,
	0x20, 0x00, 0x00, 0x00, 0x80, 0x80, 0xc2, 0x40,
	0xe0, 0x20, 0xf0, 0x10, 0xf8, 0x08, 0xfc, 0x04,
	0x3f, 0x20, 0x1f, 0x18, 0x06, 0x04, 0x46, 0x04,
	0x07, 0x04, 0x03, 0x03, 0x08, 0x00, 0x00, 0x00,
	0xfc, 0x04, 0xf8, 0x18, 0xe0, 0x20, 0x60, 0x20,
	0xe0, 0x20, 0xc0, 0xc0, 0x04, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x10, 0x00, 0x01, 0x01, 0x13, 0x02,
	0x83, 0x02, 0x1f, 0x1c, 0x3f, 0x20, 0x33, 0x20,
	0x00, 0x00, 0x24, 0x00, 0x80, 0x80, 0xc0, 0x40,
	0xe2, 0x20, 0xf0, 0x10, 0xf8, 0x08, 0xfc, 0x04,
	0x37, 0x20, 0x3f, 0x20, 0x1f, 0x1c, 0x03, 0x02,
	0x23, 0x02, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00,
	0xec, 0x04, 0xd8, 0x08, 0xb0, 0x10, 0x60, 0x20,
	0xc4, 0x40, 0x80, 0x80, 0x00, 0x00, 0x41, 0x00,
	0x04, 0x00, 0x20, 0x00, 0x01, 0x01, 0x13, 0x02,
	0x06, 0x04, 0x8d, 0x08, 0x1b, 0x10, 0x37, 0x20,
	0x20, 0x00, 0x01, 0x00, 0x80, 0x80, 0xc0, 0x40,
	0xc2, 0x40, 0xf8, 0x38, 0xfc, 0x04, 0xcc, 0x04,
	0x3f, 0x20, 0x1f, 0x10, 0x0f, 0x08, 0x07, 0x04,
	0x13, 0x02, 0x01, 0x01, 0x80, 0x00, 0x00, 0x00,
	0xec, 0x04, 0xfc, 0x04, 0xf8, 0x38, 0xc0, 0x40,
	0xd0, 0x40, 0x80, 0x80, 0x02, 0x00, 0x20, 0x00,
	0x10, 0x00, 0x00, 0x00, 0x83, 0x03, 0x07, 0x04,
	0x16, 0x04, 0x06, 0x04, 0x1f, 0x18, 0x3f, 0x20,
	0x10, 0x00, 0x00, 0x00, 0xc4, 0xc0, 0xe0, 0x20,
	0x60, 0x20, 0xe1, 0x20, 0xf8, 0x18, 0xfc, 0x04,
	0x3f, 0x20, 0x1f, 0x10, 0x8f, 0x08, 0x07, 0x04,
	0x13, 0x02, 0x01, 0x01, 0x80, 0x00, 0x08, 0x00,
	0xec, 0x04, 0xd8, 0x08, 0xb2, 0x10, 0x60, 0x20,
	0xc0, 0x40, 0x82, 0x80, 0x10, 0x00, 0x00, 0x00,
	0x10, 0x10, 0x38, 0x28, 0x7c, 0x44, 0xfe, 0x82,
	0xfe, 0xee, 0x38, 0x28, 0x38, 0x28, 0x38, 0x38,
	0x00, 0x00, 0x18, 0x18, 0x1c, 0x14, 0xfe, 0xf2,
	0xff, 0x81, 0xfe, 0xf2, 0x1c, 0x14, 0x18, 0x18,
	0x00, 0x00, 0x18, 0x18, 0x38, 0x28, 0x7f, 0x4f,
	0xff, 0x81, 0x7f, 0x4f, 0x38, 0x28, 0x18, 0x18,
	0x38, 0x38, 0x38, 0x28, 0x38, 0x28, 0xfe, 0xee,
	0xfe, 0x82, 0x7c, 0x44, 0x38, 0x38, 0x10, 0x10,
	0x8a, 0x05, 0x26, 0x01, 0x00, 0x03, 0x4a, 0x01,
	0x12, 0x05, 0x44, 0x0b, 0x68, 0x97, 0x00, 0xff,
	0x00, 0xff, 0xe0, 0x1f, 0x34, 0x0b, 0x4a, 0x01,
	0x1c, 0x03, 0x20, 0x07, 0x96, 0x01, 0x22, 0x01,
	0x4a, 0xa0, 0x60, 0x80, 0x62, 0x80, 0x28, 0xc0,
	0x51, 0xa0, 0x2a, 0xc0, 0x0b, 0xf4, 0x00, 0xff,
	0x00, 0xff, 0x2f, 0xd0, 0x1a, 0xe4, 0x35, 0xc0,
	0x62, 0x80, 0x10, 0xc0, 0x52, 0xa0, 0x68, 0x80,
	0x42, 0x00, 0x10, 0x00, 0x04, 0x00, 0x41, 0x00,
	0x10, 0x00, 0x45, 0x08, 0x6a, 0x95, 0x00, 0xff,
	0x04, 0x03, 0x40, 0x07, 0x10, 0x03, 0x0a, 0x01,
	0x00, 0x03, 0xa0, 0x07, 0x16, 0x01, 0x02, 0x01,
	0x00, 0xc0, 0x68, 0x80, 0x02, 0xc0, 0x50, 0x80,
	0x60, 0x80, 0x02, 0xc0, 0x50, 0xa0, 0x14, 0x80,
	0x00, 0xff, 0x6f, 0x90, 0x9a, 0x24, 0x41, 0x00,
	0x20, 0x00, 0x04, 0x00, 0x00, 0x00, 0x44, 0x00,
	0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x10, 0x00,
	0x40, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00,
	0x40, 0x00, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00,
	0x40, 0x00, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
	0x31, 0x31, 0x7f, 0x4e, 0x85, 0xfb, 0x7d, 0x7f,
	0x7f, 0x43, 0x7f, 0x47, 0xf8, 0x9f, 0xe3, 0xbf,
	0xc1, 0xc0, 0xb8, 0x78, 0x7c, 0xe4, 0x6f, 0xdf,
	0x79, 0xf7, 0xd6, 0xee, 0xe6, 0x7e, 0xf9, 0xff,
	0x47, 0x7e, 0xbf, 0x39, 0x7f, 0x65, 0x7e, 0x4b,
	0xce, 0xbb, 0x8c, 0xfb, 0x7d, 0x7b, 0x0f, 0x0f,
	0xda, 0xee, 0x5c, 0xf4, 0x4f, 0xfb, 0x63, 0xfd,
	0x72, 0xde, 0xcc, 0xfc, 0xbc, 0xb4, 0x0d, 0x0c,
	0x33, 0x33, 0x7f, 0x4e, 0x9e, 0xf5, 0xce, 0xfb,
	0x2f, 0x3b, 0x25, 0x3f, 0x57, 0x1f, 0x3b, 0x3f,
	0x01, 0x00, 0xbe, 0x9e, 0xfe, 0xe2, 0xfb, 0x9d,
	0xe1, 0xbf, 0xdd, 0x7f, 0xb3, 0xf3, 0xfc, 0xcc,
	0x7d, 0x4f, 0xf3, 0x9f, 0xef, 0xbd, 0xde, 0xbb,
	0xee, 0xab, 0xae, 0xeb, 0x6c, 0x4f, 0x03, 0x03,
	0xbe, 0xe6, 0xff, 0xd3, 0x4f, 0xf9, 0x47, 0xf9,
	0x63, 0xfd, 0x32, 0xfe, 0x5e, 0xde, 0x8c, 0x8c,
	0x00, 0x00, 0x08, 0x44, 0x01, 0x28, 0x00, 0x10,
	0x20, 0x01, 0x00, 0xaa, 0x02, 0x44, 0x20, 0x00,
	0x40, 0x00, 0x04, 0x08, 0x00, 0x50, 0x00, 0x25,
	0x04, 0x02, 0x00, 0x20, 0x41, 0x14, 0x00, 0x08,
	0x00, 0x20, 0x02, 0x50, 0x00, 0x20, 0x00, 0x02,
	0x10, 0x05, 0x00, 0x02, 0x80, 0x00, 0x02, 0x00,
	0x00, 0x00, 0x42, 0x00, 0x00, 0x20, 0x00, 0x50,
	0x00, 0x22, 0x00, 0x05, 0x40, 0x02, 0x01, 0x00,
	0x07, 0x07, 0x5f, 0x1c, 0x7d, 0x70, 0x7b, 0x40,
	0xf6, 0xc1, 0xfc, 0x83, 0xf9, 0x80, 0xf2, 0x85,
	0xe2, 0xe0, 0xf8, 0x38, 0xac, 0x5c, 0xc6, 0x3e,
	0x02, 0x7e, 0x82, 0x7e, 0x02, 0xfe, 0x02, 0xfe,
	0xf0, 0x87, 0xe8, 0x87, 0xf0, 0x8f, 0xc0, 0xff,
	0x78, 0x7f, 0x0f, 0x0f, 0x40, 0x00, 0x08, 0x00,
	0x3e, 0xfe, 0x63, 0xff, 0xe1, 0xdf, 0x91, 0xaf,
	0xe1, 0x9f, 0xc3, 0xff, 0x66, 0x7e, 0x3c, 0x3c,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10,
	0x28, 0x38, 0x44, 0xff, 0x83, 0xff, 0xfd, 0x7c,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xaa, 0x00,
	0xff, 0xff, 0x22, 0x88, 0xff, 0xff, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
/* End of level.C */
