/*

playground.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE playground[] = {
	0x00, 0x10, 0x10, 0x28, 0x38, 0x44, 0x7c, 0x82,
	0x10, 0xee, 0x10, 0x28, 0x10, 0x28, 0x00, 0x38,
	0x00, 0x38, 0x10, 0x28, 0x10, 0x28, 0x10, 0xee,
	0x7c, 0x82, 0x38, 0x44, 0x10, 0x28, 0x00, 0x10,
	0x00, 0x18, 0x10, 0x28, 0x30, 0x4f, 0x7e, 0x81,
	0x30, 0x4f, 0x10, 0x28, 0x00, 0x18, 0x00, 0x00,
	0x00, 0x18, 0x08, 0x14, 0x0c, 0xf2, 0x7e, 0x81,
	0x0c, 0xf2, 0x08, 0x14, 0x00, 0x18, 0x00, 0x00
};
/* End of playground.C */
