/*

playground.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE playground[] = {
	0x00, 0x00, 0x1f, 0x1f, 0x3f, 0x20, 0x68, 0x5f,
	0x67, 0x5f, 0x67, 0x5f, 0xe0, 0xbf, 0xff, 0x9f,
	0xff, 0x80, 0xff, 0x80, 0xff, 0x80, 0xff, 0x80,
	0xfe, 0x81, 0x40, 0x7f, 0x20, 0x3f, 0x1f, 0x1f,
	0x00, 0x00, 0x94, 0x94, 0xdc, 0x5c, 0xa8, 0xe8,
	0x20, 0xe0, 0xad, 0xed, 0x3f, 0xf7, 0xe6, 0xde,
	0xc4, 0x3c, 0xc4, 0x3c, 0x84, 0x7c, 0x04, 0xfc,
	0x04, 0xfc, 0x08, 0xf8, 0x10, 0xf0, 0xe0, 0xe0,
	0x1f, 0x1f, 0x3f, 0x20, 0x68, 0x5f, 0x67, 0x5f,
	0x67, 0x5f, 0x60, 0x5f, 0xe0, 0xbf, 0xff, 0x9f,
	0xff, 0x80, 0xff, 0x80, 0xff, 0x80, 0xff, 0x80,
	0xfe, 0x81, 0x40, 0x7f, 0x20, 0x3f, 0x1f, 0x1f,
	0x8a, 0x8a, 0x4e, 0xce, 0xa4, 0xe4, 0x20, 0xe0,
	0xa5, 0xe5, 0x2f, 0xef, 0x3e, 0xf6, 0xe4, 0xdc,
	0xc4, 0x3c, 0xc4, 0x3c, 0x84, 0x7c, 0x04, 0xfc,
	0x04, 0xfc, 0x08, 0xf8, 0x10, 0xf0, 0xe0, 0xe0,
	0x00, 0x00, 0x1f, 0x1f, 0x3f, 0x20, 0x68, 0x5f,
	0x67, 0x5f, 0x67, 0x5f, 0xe0, 0xbf, 0xff, 0x9f,
	0xff, 0x80, 0xff, 0x80, 0xff, 0x80, 0xff, 0x80,
	0xfe, 0x81, 0x40, 0x7f, 0x20, 0x3f, 0x1f, 0x1f,
	0x00, 0x00, 0x8a, 0x8a, 0xce, 0x4e, 0xa4, 0xe4,
	0x20, 0xe0, 0xac, 0xec, 0x3c, 0xf4, 0xe4, 0xdc,
	0xc4, 0x3c, 0xc4, 0x3c, 0x84, 0x7c, 0x04, 0xfc,
	0x04, 0xfc, 0x08, 0xf8, 0x10, 0xf0, 0xe0, 0xe0,
	0x1f, 0x1f, 0x3f, 0x20, 0x68, 0x5f, 0x67, 0x5f,
	0x67, 0x5f, 0x60, 0x5f, 0xe0, 0xbf, 0xff, 0x9f,
	0xff, 0x80, 0xff, 0x80, 0xff, 0x80, 0xff, 0x80,
	0xfe, 0x81, 0x40, 0x7f, 0x20, 0x3f, 0x1f, 0x1f,
	0x80, 0x80, 0x40, 0xc0, 0xa0, 0xe0, 0x20, 0xe0,
	0xa0, 0xe0, 0x2c, 0xec, 0x3c, 0xf4, 0xe4, 0xdc,
	0xc4, 0x3c, 0xc4, 0x3c, 0x84, 0x7c, 0x04, 0xfc,
	0x04, 0xfc, 0x08, 0xf8, 0x10, 0xf0, 0xe0, 0xe0
};
/* End of playground.C */
