/*

UI.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE UI[] = {
	0x00, 0x00, 0x00, 0x18, 0x18, 0x24, 0x3c, 0x42,
	0x18, 0xe7, 0x18, 0x24, 0x00, 0x3c, 0x00, 0x00,
	0x00, 0x18, 0x00, 0x14, 0x08, 0xf2, 0x0c, 0x81,
	0x7e, 0x81, 0x0c, 0xf2, 0x08, 0x14, 0x00, 0x18,
	0x00, 0x18, 0x00, 0x28, 0x10, 0x4f, 0x30, 0x81,
	0x7e, 0x81, 0x30, 0x4f, 0x10, 0x28, 0x00, 0x18,
	0x00, 0x3c, 0x00, 0x24, 0x08, 0x24, 0x08, 0xe7,
	0x0e, 0x81, 0x3c, 0x42, 0x18, 0x24, 0x00, 0x18
};
/* End of UI.C */
