/*

units.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE units[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	// cursor
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x07, 0x03, 0x07, 0x02, 0x07,
	0x02, 0x07, 0x02, 0x07, 0x02, 0x07, 0x02, 0x07,
	0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xf0, 0xf0, 0xf8, 0x00, 0xf0,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	// cursor alternativ
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x07, 0x00, 0x04, 0x03, 0x05, 0x02,
	0x05, 0x02, 0x05, 0x02, 0x05, 0x02, 0x05, 0x02,
	0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xf0, 0x00, 0x08, 0xf0, 0xf0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	// platypus ul
	0x03, 0x03, 0x07, 0x07, 0x0a, 0x0f, 0x13, 0x1c,
	0x17, 0x18, 0x09, 0x0e, 0x73, 0x7c, 0x77, 0x78,
	0x17, 0x18, 0x17, 0x18, 0x3b, 0x3f, 0x37, 0x37,
	0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03,
	0xc0, 0xc0, 0xe0, 0xe0, 0x50, 0xf0, 0xc8, 0x38,
	0xe8, 0x18, 0x90, 0x70, 0xce, 0x3e, 0xee, 0x1e,
	0xe8, 0x18, 0xe8, 0x18, 0xdc, 0xfc, 0xec, 0xec,
	0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xc0, 0xc0,
	
	0x01, 0x01, 0x03, 0x03, 0x05, 0x07, 0x09, 0x0e,
	0x0b, 0x0c, 0x6d, 0x6e, 0x7b, 0x7c, 0x17, 0x18,
	0x17, 0x18, 0x77, 0x78, 0x6b, 0x6f, 0x07, 0x07,
	0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x07, 0x07,
	0xe0, 0xe0, 0xf0, 0xf0, 0x28, 0xf8, 0xe4, 0x1c,
	0xf4, 0x0c, 0x98, 0x78, 0xc8, 0x38, 0xee, 0x1e,
	0xee, 0x1e, 0xe8, 0x18, 0xd8, 0xf8, 0xec, 0xec,
	0xec, 0xec, 0xc0, 0xc0, 0xc0, 0xc0, 0x80, 0x80,
	
	0x03, 0x03, 0x07, 0x07, 0x0a, 0x0f, 0x13, 0x1c,
	0x17, 0x18, 0x09, 0x0e, 0x73, 0x7c, 0x77, 0x78,
	0x17, 0x18, 0x17, 0x18, 0x3b, 0x3f, 0x37, 0x37,
	0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03,
	0xc0, 0xc0, 0xe0, 0xe0, 0x50, 0xf0, 0xc8, 0x38,
	0xe8, 0x18, 0x90, 0x70, 0xce, 0x3e, 0xee, 0x1e,
	0xe8, 0x18, 0xe8, 0x18, 0xdc, 0xfc, 0xec, 0xec,
	0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xc0, 0xc0,
	
	0x07, 0x07, 0x0f, 0x0f, 0x14, 0x1f, 0x27, 0x38,
	0x2f, 0x30, 0x1b, 0x1c, 0x13, 0x1c, 0x77, 0x78,
	0x77, 0x78, 0x17, 0x18, 0x1b, 0x1f, 0x37, 0x37,
	0x37, 0x37, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01,
	0x80, 0x80, 0xc0, 0xc0, 0xa0, 0xe0, 0x90, 0x70,
	0xd0, 0x30, 0x36, 0xf6, 0xce, 0x3e, 0xe8, 0x18,
	0xe8, 0x18, 0xee, 0x1e, 0xd6, 0xf6, 0xe0, 0xe0,
	0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xe0, 0xe0,
	// platypus down
	0x03, 0x03, 0x07, 0x07, 0x07, 0x07, 0x04, 0x07,
	0x69, 0x6e, 0x73, 0x7c, 0x17, 0x18, 0x17, 0x18,
	0x77, 0x7c, 0x6f, 0x68, 0x13, 0x1c, 0x12, 0x1f,
	0x12, 0x1f, 0x0b, 0x0f, 0x07, 0x07, 0x03, 0x03,
	0xc0, 0xc0, 0xe0, 0xe0, 0xe0, 0xe0, 0x20, 0xe0,
	0x96, 0x76, 0xce, 0x3e, 0xe8, 0x18, 0xe8, 0x18,
	0xee, 0x3e, 0xf6, 0x16, 0xc8, 0x38, 0x48, 0xf8,
	0x48, 0xf8, 0xd0, 0xf0, 0xe0, 0xe0, 0xc0, 0xc0,
	
	0x07, 0x07, 0x0f, 0x0f, 0x0f, 0x0f, 0x04, 0x07,
	0x09, 0x0e, 0x73, 0x7c, 0x77, 0x78, 0x17, 0x18,
	0x17, 0x1c, 0x6b, 0x6c, 0x69, 0x6e, 0x09, 0x0f,
	0x09, 0x0f, 0x05, 0x07, 0x03, 0x03, 0x01, 0x01,
	0x80, 0x80, 0xc0, 0xc0, 0xc0, 0xc0, 0x2c, 0xec,
	0x9c, 0x7c, 0xc8, 0x38, 0xe8, 0x18, 0xee, 0x1e,
	0xfe, 0x1e, 0xf8, 0x08, 0xe4, 0x1c, 0x24, 0xfc,
	0x24, 0xfc, 0xe8, 0xf8, 0xf0, 0xf0, 0xe0, 0xe0,
	
	0x03, 0x03, 0x07, 0x07, 0x07, 0x07, 0x04, 0x07,
	0x69, 0x6e, 0x73, 0x7c, 0x17, 0x18, 0x17, 0x18,
	0x77, 0x7c, 0x6f, 0x68, 0x13, 0x1c, 0x12, 0x1f,
	0x12, 0x1f, 0x0b, 0x0f, 0x07, 0x07, 0x03, 0x03,
	0xc0, 0xc0, 0xe0, 0xe0, 0xe0, 0xe0, 0x20, 0xe0,
	0x96, 0x76, 0xce, 0x3e, 0xe8, 0x18, 0xe8, 0x18,
	0xee, 0x3e, 0xf6, 0x16, 0xc8, 0x38, 0x48, 0xf8,
	0x48, 0xf8, 0xd0, 0xf0, 0xe0, 0xe0, 0xc0, 0xc0,
	
	0x01, 0x01, 0x03, 0x03, 0x03, 0x03, 0x34, 0x37,
	0x39, 0x3e, 0x13, 0x1c, 0x17, 0x18, 0x77, 0x78,
	0x7f, 0x78, 0x1f, 0x10, 0x27, 0x38, 0x24, 0x3f,
	0x24, 0x3f, 0x17, 0x1f, 0x0f, 0x0f, 0x07, 0x07,
	0xe0, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0x20, 0xe0,
	0x90, 0x70, 0xce, 0x3e, 0xee, 0x1e, 0xe8, 0x18,
	0xe8, 0x38, 0xd6, 0x36, 0x9e, 0x7e, 0x90, 0xf0,
	0x90, 0xf0, 0xa0, 0xe0, 0xc0, 0xc0, 0x80, 0x80,
	// right
	0x00, 0x00, 0x00, 0x00, 0x19, 0x19, 0x1f, 0x1f,
	0x18, 0x1f, 0x77, 0x78, 0xf7, 0xf8, 0xf7, 0xf8,
	0xf7, 0xf8, 0xf3, 0xfc, 0x68, 0x6f, 0x04, 0x07,
	0x0f, 0x0f, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xf8, 0xf8,
	0xb4, 0xcc, 0xff, 0x0f, 0xff, 0x07, 0xff, 0x07,
	0xbf, 0x4f, 0x84, 0xfc, 0x44, 0xfc, 0x38, 0xf8,
	0xe0, 0xe0, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00,
	
	0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x3f, 0x3f,
	0x10, 0x1f, 0x1f, 0x10, 0x7f, 0x70, 0xff, 0xf0,
	0xf7, 0xf8, 0xf3, 0xfc, 0xf8, 0xff, 0xe4, 0xe7,
	0x07, 0x07, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0xc4, 0xfc,
	0x9f, 0xef, 0xff, 0x07, 0xff, 0x07, 0xff, 0x0f,
	0xdc, 0x64, 0x24, 0xfc, 0x18, 0xf8, 0x10, 0xf0,
	0xf0, 0xf0, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00,
	
	0x00, 0x00, 0x00, 0x00, 0x19, 0x19, 0x1f, 0x1f,
	0x18, 0x1f, 0x77, 0x78, 0xf7, 0xf8, 0xf7, 0xf8,
	0xf7, 0xf8, 0xf3, 0xfc, 0x68, 0x6f, 0x04, 0x07,
	0x0f, 0x0f, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xf8, 0xf8,
	0xb4, 0xcc, 0xff, 0x0f, 0xff, 0x07, 0xff, 0x07,
	0xbf, 0x4f, 0x84, 0xfc, 0x44, 0xfc, 0x38, 0xf8,
	0xe0, 0xe0, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00,
	
	0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x1f, 0x1f,
	0x78, 0x7f, 0xf7, 0xf8, 0xf7, 0xf8, 0xf7, 0xf8,
	0x77, 0x78, 0x33, 0x3c, 0x08, 0x0f, 0x0c, 0x0f,
	0x1f, 0x1f, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0,
	0xf8, 0xf8, 0xf4, 0x8c, 0xff, 0x0f, 0xff, 0x07,
	0xff, 0x07, 0xbf, 0xcf, 0x84, 0xfc, 0x44, 0xfc,
	0xf8, 0xf8, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00,
	// left
	0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x1f, 0x1f,
	0x2e, 0x33, 0xff, 0xf0, 0xef, 0xf0, 0xef, 0xf0,
	0xff, 0xf0, 0x23, 0x3d, 0x22, 0x3f, 0x1c, 0x1f,
	0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0xf8, 0xf8,
	0x76, 0x96, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f,
	0xff, 0x0f, 0x0e, 0xfe, 0x10, 0xf0, 0x10, 0xf0,
	0xf8, 0xf8, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
	
	0x00, 0x00, 0x00, 0x00, 0x1e, 0x1e, 0x2f, 0x33,
	0xff, 0xf1, 0xef, 0xf0, 0xef, 0xf0, 0xff, 0xf0,
	0x2f, 0x30, 0x23, 0x3d, 0x1e, 0x1f, 0x04, 0x07,
	0x03, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0xf0, 0xf0,
	0x70, 0x90, 0xfe, 0x0e, 0xff, 0x0f, 0xff, 0x0f,
	0xff, 0x0f, 0x0f, 0xff, 0x17, 0xf7, 0x10, 0xf0,
	0xfc, 0xfc, 0x8c, 0x8c, 0x00, 0x00, 0x00, 0x00,
	
	0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x1f, 0x1f,
	0x2e, 0x33, 0xff, 0xf0, 0xef, 0xf0, 0xef, 0xf0,
	0xff, 0xf0, 0x23, 0x3d, 0x22, 0x3f, 0x1c, 0x1f,
	0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0xf8, 0xf8,
	0x76, 0x96, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f,
	0xff, 0x0f, 0x0e, 0xfe, 0x10, 0xf0, 0x10, 0xf0,
	0xf8, 0xf8, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
	
	0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03,
	0x1e, 0x1f, 0x2f, 0x32, 0xff, 0xf0, 0xef, 0xf0,
	0xee, 0xf1, 0xf2, 0xfd, 0x21, 0x3f, 0x21, 0x3f,
	0x1f, 0x1f, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0xf8, 0xf8,
	0xf8, 0x08, 0xf8, 0x08, 0xfe, 0x0e, 0xff, 0x0f,
	0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x1b, 0xfb,
	0xf0, 0xf0, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00,
	// snake right
	0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x38, 0x38,
	0x28, 0x38, 0x1c, 0x14, 0x14, 0x1c, 0x1c, 0x14,
	0x24, 0x3c, 0x78, 0x48, 0x48, 0x78, 0xbf, 0xdf,
	0xca, 0xb5, 0x52, 0x6d, 0x71, 0x7e, 0x0f, 0x0f,
	0x7c, 0x7c, 0xc2, 0xbe, 0xad, 0xdf, 0x83, 0xfd,
	0xff, 0xc3, 0x4c, 0x7c, 0x3c, 0x24, 0x2c, 0x34,
	0x3e, 0x22, 0x26, 0x3a, 0x7e, 0x62, 0xe6, 0xda,
	0x96, 0xea, 0x4e, 0xb2, 0x7e, 0x86, 0xfc, 0xfc,
	
	0x00, 0x00, 0x01, 0x01, 0xc1, 0xc1, 0x71, 0x71,
	0x51, 0x71, 0x58, 0x78, 0x38, 0x28, 0x28, 0x38,
	0x28, 0x38, 0x78, 0x48, 0x48, 0x78, 0x9f, 0xef,
	0xe5, 0x9a, 0xc9, 0xf6, 0x51, 0x6e, 0x7f, 0x7f,
	0xf8, 0xf8, 0x84, 0x7c, 0x1a, 0xfe, 0x06, 0xfa,
	0x1e, 0xe6, 0xd8, 0xb8, 0x4c, 0x74, 0x2e, 0x36,
	0x17, 0x19, 0x13, 0x1d, 0x13, 0x1d, 0xf3, 0xfd,
	0x43, 0xbd, 0x33, 0xcd, 0x27, 0xdb, 0xfe, 0xfe,
	// left
	0x3e, 0x3e, 0x43, 0x7d, 0xb5, 0xfb, 0x81, 0xff,
	0xe1, 0x9f, 0x72, 0x6e, 0x1e, 0x12, 0x32, 0x2e,
	0x64, 0x5c, 0xdc, 0xa4, 0xc2, 0xbe, 0xc5, 0xbb,
	0xf9, 0x86, 0xc2, 0xbd, 0x6c, 0x53, 0x3f, 0x3f,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02,
	0x04, 0x04, 0x0e, 0x0a, 0x0a, 0x0e, 0x07, 0x05,
	0x05, 0x07, 0x0b, 0x0d, 0x19, 0x17, 0xe5, 0xfb,
	0x53, 0xad, 0x4a, 0xb6, 0x44, 0xbc, 0xf8, 0xf8,
	// left
	0x1f, 0x1f, 0x21, 0x3f, 0x5a, 0x7d, 0x44, 0x7b,
	0x78, 0x47, 0x38, 0x37, 0x0d, 0x0b, 0x09, 0x0f,
	0x12, 0x1e, 0x39, 0x27, 0x62, 0x5d, 0x64, 0x5b,
	0x79, 0x46, 0x62, 0x5d, 0x74, 0x6b, 0x3f, 0x3f,
	0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
	0x84, 0x84, 0x98, 0x98, 0x38, 0x28, 0x28, 0x38,
	0x1c, 0x14, 0x12, 0x1e, 0xfb, 0xf7, 0xa5, 0xdb,
	0x53, 0xad, 0x4a, 0xb6, 0x44, 0xbc, 0xf8, 0xf8,
	
	0x1e, 0x1e, 0x2f, 0x31, 0x59, 0x67, 0x41, 0x7f,
	0x4f, 0x71, 0x31, 0x3f, 0x11, 0x1f, 0x3f, 0x33,
	0x22, 0x3e, 0x52, 0x6e, 0x4a, 0x76, 0x47, 0x7f,
	0x7d, 0x4e, 0x4d, 0x72, 0x2a, 0x35, 0x3f, 0x3f,
	0x00, 0x00, 0x18, 0x18, 0x30, 0x30, 0x50, 0x70,
	0x70, 0x50, 0x50, 0x70, 0x78, 0x48, 0x2c, 0x3c,
	0x3e, 0x36, 0x12, 0x1e, 0x3a, 0x36, 0xee, 0xf2,
	0x76, 0xca, 0xd2, 0xae, 0x4e, 0xbe, 0xf8, 0xf8,
	0x3c, 0x3c, 0x5a, 0x66, 0xa2, 0xde, 0x82, 0xfe,
	
	0x8e, 0xf2, 0x72, 0x7e, 0x12, 0x1e, 0x2e, 0x32,
	0x44, 0x7c, 0xf4, 0x8c, 0x8c, 0xf4, 0x8f, 0xff,
	0xb1, 0xde, 0xcd, 0xf3, 0x6a, 0x75, 0x3f, 0x3f,
	0x00, 0x00, 0x30, 0x30, 0x60, 0x60, 0xa0, 0xe0,
	0xe0, 0xa0, 0xa0, 0xe0, 0xb0, 0xd0, 0x48, 0x78,
	0x2c, 0x34, 0x12, 0x1e, 0x19, 0x17, 0xed, 0xf3,
	0xb5, 0xcb, 0x53, 0xad, 0x4e, 0xbe, 0xfc, 0xfc,
	0x01, 0x01, 0x03, 0x02, 0x02, 0x03, 0x02, 0x03,
	0x03, 0x02, 0x01, 0x01, 0xe0, 0xe0, 0x70, 0x70,
	0x50, 0x70, 0x38, 0x28, 0x28, 0x38, 0x7f, 0x6f,
	0x75, 0x5b, 0x64, 0x7b, 0x20, 0x3f, 0x3f, 0x3f,
	0xf8, 0xf8, 0x04, 0xfc, 0x8a, 0x76, 0xce, 0xfe,
	0xfe, 0x02, 0xfc, 0x84, 0x78, 0x48, 0x7c, 0x44,
	0x7e, 0x42, 0x5e, 0x62, 0xde, 0xa2, 0xbe, 0xc2,
	0x9e, 0x62, 0xbe, 0x42, 0x7e, 0x86, 0xfc, 0xfc,
	0x03, 0x03, 0x05, 0x06, 0x04, 0x07, 0x05, 0x07,
	0x06, 0x07, 0x03, 0x03, 0x20, 0x20, 0x10, 0x10,
	0x18, 0x18, 0x28, 0x38, 0x78, 0x48, 0x9f, 0xff,
	0xb5, 0xeb, 0xd4, 0xab, 0xd2, 0xed, 0x3f, 0x3f,
	0xf0, 0xf0, 0x08, 0xf8, 0x8c, 0x74, 0x9c, 0xfc,
	0xfc, 0x04, 0x78, 0x98, 0xb8, 0xc8, 0x7c, 0x44,
	0x3e, 0x22, 0x3f, 0x21, 0x5f, 0x61, 0xbf, 0xc1,
	0x9f, 0x61, 0xbf, 0x41, 0x7e, 0x86, 0xfc, 0xfc,
	0x07, 0x07, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x0e,
	0xcf, 0xce, 0xff, 0xf1, 0x3f, 0x20, 0x5f, 0x60,
	0x47, 0x7a, 0x47, 0x7c, 0x2d, 0x3b, 0xf3, 0xff,
	0xd8, 0xdf, 0xc6, 0xc7, 0x03, 0x03, 0x00, 0x00,
	0xc0, 0xc0, 0xf8, 0xf8, 0xfc, 0x04, 0xfe, 0x8a,
	0xfe, 0x22, 0xfe, 0x22, 0xff, 0x87, 0xf9, 0x4f,
	0xf9, 0x9f, 0xe5, 0xff, 0x83, 0xff, 0x0a, 0xfe,
	0xf7, 0xff, 0xff, 0xff, 0xf8, 0xf8, 0xf0, 0xf0,
	0x07, 0x07, 0x1f, 0x1f, 0x1f, 0x1e, 0x0f, 0x0e,
	0xcf, 0xcf, 0xff, 0xf0, 0x3f, 0x20, 0x5f, 0x60,
	0x47, 0x7a, 0x47, 0x7c, 0x2c, 0x3b, 0xf3, 0xff,
	0xd8, 0xdf, 0xc6, 0xc7, 0x03, 0x03, 0x00, 0x00,
	0xf8, 0xf8, 0xfc, 0x04, 0xfe, 0x8a, 0xfe, 0x22,
	0xfe, 0x06, 0xfe, 0x8a, 0xff, 0x53, 0xf9, 0x27,
	0xc9, 0x3f, 0x85, 0x7f, 0x03, 0xff, 0x0a, 0xfe,
	0xf7, 0xff, 0xff, 0xff, 0xf8, 0xf8, 0xf0, 0xf0,
	0x07, 0x07, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x0f,
	0xcf, 0xcf, 0xff, 0xf0, 0x3f, 0x20, 0x5f, 0x60,
	0x47, 0x7a, 0x47, 0x7c, 0x2c, 0x3b, 0xf3, 0xff,
	0xd8, 0xdf, 0xc6, 0xc7, 0x03, 0x03, 0x00, 0x00,
	0x70, 0x70, 0xf8, 0x88, 0xfc, 0x54, 0xfc, 0x24,
	0xfe, 0x8e, 0xf6, 0x5e, 0xe7, 0x3b, 0xf9, 0x07,
	0xc9, 0x3f, 0x85, 0x7f, 0x03, 0xff, 0x0a, 0xfe,
	0xf7, 0xff, 0xff, 0xff, 0xf8, 0xf8, 0xf0, 0xf0,
	0x07, 0x07, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x0f,
	0xcf, 0xcf, 0xff, 0xf0, 0x3f, 0x20, 0x5f, 0x60,
	0x47, 0x7a, 0x47, 0x7c, 0x2c, 0x3b, 0xf3, 0xff,
	0xd8, 0xdf, 0xc6, 0xc7, 0x03, 0x03, 0x00, 0x00,
	0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
	0xf6, 0xf6, 0xfe, 0x1e, 0xe7, 0x1b, 0xf9, 0x07,
	0xc9, 0x3f, 0x85, 0x7f, 0x03, 0xff, 0x0a, 0xfe,
	0xf7, 0xff, 0xff, 0xff, 0xf8, 0xf8, 0xf0, 0xf0,
	// vicory
	0x00, 0x00, 0x1f, 0x1f, 0x3f, 0x20, 0x68, 0x5f,
	0x67, 0x5f, 0x67, 0x5f, 0xe0, 0xbf, 0xff, 0x9f,
	0xff, 0x80, 0xff, 0x80, 0xff, 0x80, 0xff, 0x80,
	0xfe, 0x81, 0x40, 0x7f, 0x20, 0x3f, 0x1f, 0x1f,
	0x00, 0x00, 0x94, 0x94, 0xdc, 0x5c, 0xa8, 0xe8,
	0x20, 0xe0, 0xad, 0xed, 0x3f, 0xf7, 0xe6, 0xde,
	0xc4, 0x3c, 0xc4, 0x3c, 0x84, 0x7c, 0x04, 0xfc,
	0x04, 0xfc, 0x08, 0xf8, 0x10, 0xf0, 0xe0, 0xe0,
	0x1f, 0x1f, 0x3f, 0x20, 0x68, 0x5f, 0x67, 0x5f,
	0x67, 0x5f, 0x60, 0x5f, 0xe0, 0xbf, 0xff, 0x9f,
	0xff, 0x80, 0xff, 0x80, 0xff, 0x80, 0xff, 0x80,
	0xfe, 0x81, 0x40, 0x7f, 0x20, 0x3f, 0x1f, 0x1f,
	0x8a, 0x8a, 0x4e, 0xce, 0xa4, 0xe4, 0x20, 0xe0,
	0xa5, 0xe5, 0x2f, 0xef, 0x3e, 0xf6, 0xe4, 0xdc,
	0xc4, 0x3c, 0xc4, 0x3c, 0x84, 0x7c, 0x04, 0xfc,
	0x04, 0xfc, 0x08, 0xf8, 0x10, 0xf0, 0xe0, 0xe0,
	0x00, 0x00, 0x1f, 0x1f, 0x3f, 0x20, 0x68, 0x5f,
	0x67, 0x5f, 0x67, 0x5f, 0xe0, 0xbf, 0xff, 0x9f,
	0xff, 0x80, 0xff, 0x80, 0xff, 0x80, 0xff, 0x80,
	0xfe, 0x81, 0x40, 0x7f, 0x20, 0x3f, 0x1f, 0x1f,
	0x00, 0x00, 0x8a, 0x8a, 0xce, 0x4e, 0xa4, 0xe4,
	0x20, 0xe0, 0xac, 0xec, 0x3c, 0xf4, 0xe4, 0xdc,
	0xc4, 0x3c, 0xc4, 0x3c, 0x84, 0x7c, 0x04, 0xfc,
	0x04, 0xfc, 0x08, 0xf8, 0x10, 0xf0, 0xe0, 0xe0,
	0x1f, 0x1f, 0x3f, 0x20, 0x68, 0x5f, 0x67, 0x5f,
	0x67, 0x5f, 0x60, 0x5f, 0xe0, 0xbf, 0xff, 0x9f,
	0xff, 0x80, 0xff, 0x80, 0xff, 0x80, 0xff, 0x80,
	0xfe, 0x81, 0x40, 0x7f, 0x20, 0x3f, 0x1f, 0x1f,
	0x80, 0x80, 0x40, 0xc0, 0xa0, 0xe0, 0x20, 0xe0,
	0xa0, 0xe0, 0x2c, 0xec, 0x3c, 0xf4, 0xe4, 0xdc,
	0xc4, 0x3c, 0xc4, 0x3c, 0x84, 0x7c, 0x04, 0xfc,
	0x04, 0xfc, 0x08, 0xf8, 0x10, 0xf0, 0xe0, 0xe0
};
/* End of units.C */
