/*

win_tiles.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE win_tiles[] = {
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x06,0x07,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xF0,0x18,0xF8,
  0x00,0x00,0x00,0x00,0x07,0x07,0x0C,0x0F,0x1C,0x1B,0x3C,0x33,0x2C,0x33,0x2C,0x33,
  0x09,0x0E,0x1B,0x1C,0xD7,0xD8,0x76,0xF9,0x36,0xF9,0x10,0xFF,0x00,0xFF,0x00,0xFF,
  0x88,0x78,0x0C,0xFC,0x04,0xFC,0x02,0xFE,0x02,0xFE,0x02,0xFE,0x02,0xFE,0x02,0xFE,
  0x2C,0x33,0x2E,0x31,0x27,0x38,0x20,0x3F,0x30,0x3F,0x18,0x1F,0x0C,0x0F,0x07,0x07,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xF8,0xFF,
  0x02,0xFE,0x02,0xFE,0x04,0xFC,0x0C,0xFC,0x18,0xF8,0x30,0xF0,0x20,0xE0,0x20,0xE0,
  0x00,0x00,0x01,0x01,0x03,0x03,0x06,0x07,0x0D,0x0E,0x0B,0x0C,0x0B,0x0C,0x0A,0x0D,
  0x00,0x00,0xF0,0xF0,0x08,0xF8,0xE4,0x1C,0xC7,0x3F,0x06,0xFF,0x07,0xFC,0x02,0xFD,
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xF8,0x04,0xFC,0x62,0x9E,0xC2,0x3E,0x02,0xFE,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x1E,0x7F,0x73,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x1E,0x7F,0x61,0xF1,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0x0F,0x0F,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x20,0xE0,0xA0,0xE0,0xE0,0xE0,0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x03,0x02,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xF8,0xFE,0x06,0x8F,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x07,0x04,0x0F,0x0C,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,0xFE,0x06,0x0E,0x02,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x30,0x30,0x63,0x40,
  0x08,0x0F,0x08,0x0F,0x04,0x07,0x02,0x03,0x01,0x01,0x80,0x80,0xC0,0x40,0xC0,0x40,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x81,0xFF,0x43,0x7F,0x2E,0x3E,
  0x02,0xFE,0x02,0xFE,0x06,0xFE,0x18,0xF8,0x30,0xF0,0xC0,0xC0,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x7F,0x40,0xE3,0xC0,0xE3,0x80,0xC7,0x00,0xCF,0x00,0xCF,0x00,0xC7,0x00,0xE7,0x00,
  0xC1,0xC1,0xC1,0x41,0xE1,0x21,0xE1,0x21,0xE1,0x21,0xF1,0x31,0xFB,0x1A,0xFF,0x0C,
  0xE1,0x00,0xC7,0x00,0xDF,0x00,0xDF,0x00,0xDF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x01,
  0xC0,0x40,0xC0,0x40,0xC0,0x40,0xC0,0x40,0xC0,0x40,0xC0,0xC0,0x80,0x80,0x80,0x80,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x07,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xE0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x38,0x7C,0x64,
  0x07,0x04,0x06,0x04,0x06,0x04,0x06,0x04,0x06,0x04,0x06,0x04,0x06,0x04,0x06,0x04,
  0x07,0x01,0x0F,0x00,0x3F,0x00,0x7F,0x00,0x7F,0x00,0x7F,0x00,0x7F,0x00,0x7F,0x00,
  0x80,0x80,0xC0,0x40,0xE0,0x60,0xE0,0x20,0xF0,0x30,0xF0,0x10,0xF0,0x10,0xF0,0x10,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x3C,0x3E,0x26,0x66,0x62,
  0x1E,0x18,0x1C,0x10,0x18,0x10,0x19,0x10,0x3B,0x30,0x3B,0x20,0x3B,0x20,0x3F,0x20,
  0x7E,0x02,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x67,0x40,0x6F,0x40,0x6F,0x40,0x7F,0x40,0x7F,0x60,0x9F,0x9F,0x80,0x80,0xBC,0xBC,
  0xE0,0x20,0xE0,0x20,0xE0,0x20,0xE0,0x20,0xE0,0xE0,0x80,0x80,0x00,0x00,0x18,0x18,
  0x18,0x18,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x7F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xF8,
  0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE7,0x80,0xFF,0x80,0x7F,0x60,0x3F,0x30,0x1F,0x1C,0x07,0x06,0x03,0x02,0x01,0x01,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x01,0xFF,0x03,0xFF,0x04,0xFE,0x04,0xFC,0x08,0xF9,0x30,0xF3,0x20,0xF3,0x20,
  0xFC,0xFC,0xFF,0x07,0x0F,0x00,0x3F,0x00,0x7F,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x0F,0x0C,0x9C,0x98,0xFC,0x70,0xFF,0x18,0xFF,0x0C,0xFF,0x04,0xFF,0x02,0xFF,0x02,
  0xE0,0x20,0x60,0x20,0xF0,0x10,0xF0,0x10,0xF8,0x18,0xF8,0x08,0xF8,0x08,0xF8,0x08,
  0xE6,0x82,0xC7,0x81,0xCF,0x81,0xCF,0x81,0xC7,0x80,0xE7,0xC0,0x67,0x40,0x67,0x40,
  0x06,0x04,0x06,0x04,0x06,0x04,0x87,0x86,0x83,0x82,0x83,0x82,0xC3,0x42,0xC1,0x41,
  0x7F,0x00,0x7F,0x00,0x7F,0x00,0x7F,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xF8,0x08,0xF8,0x08,0xF9,0x09,0xFD,0x05,0xFD,0x05,0xFD,0x05,0xFF,0x03,0xFF,0x03,
  0xCF,0xC3,0x9F,0x81,0x9F,0x01,0xBF,0x01,0xBF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x3F,0x20,0x3F,0x20,0x3F,0x20,0x3F,0x20,0xBF,0xA0,0xBF,0xA0,0xFF,0xE0,0xFF,0x00,
  0xFF,0xE7,0xFF,0xC1,0xE3,0x80,0xC1,0x80,0xCF,0x80,0xDF,0x80,0xDF,0x80,0x9F,0x80,
  0x7E,0x66,0xFF,0xC3,0xC7,0xC2,0xDE,0x40,0xFE,0x40,0xFE,0x40,0xFF,0x40,0xFF,0x40,
  0xFF,0x80,0x80,0x00,0x03,0x00,0x0F,0x00,0x3F,0x00,0x7F,0x00,0xFF,0x00,0xFF,0x00,
  0xFE,0x06,0x0F,0x03,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0xFF,0x00,0xFF,0x80,0xCF,0x80,0xCF,0x80,0xCF,0x80,0xCF,0x80,0xCF,0x80,0xCF,0x80,
  0xF7,0x20,0xF7,0x20,0xFF,0x20,0xFF,0x20,0xFF,0x20,0xFF,0x20,0xFF,0x20,0xFF,0x20,
  0xFF,0x7C,0xC3,0x42,0xC3,0xC2,0x83,0x82,0x83,0x82,0xE7,0x66,0xFF,0x38,0xFF,0x00,
  0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,
  0xFC,0x0C,0xFC,0x04,0xFF,0x03,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x67,0x40,0xEF,0xC0,0xCF,0x80,0xDF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xC1,0x41,0xC1,0x41,0xC0,0x40,0xE0,0x20,0xE0,0x20,0xE0,0x20,0xE0,0x20,0xE0,0x20,
  0xFF,0x00,0xFF,0x00,0xFF,0x80,0xFF,0x80,0xFF,0xC0,0x7F,0x40,0x7F,0x40,0x7F,0x60,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x18,0xFF,0x18,0xFF,0x1C,
  0xFF,0x01,0xFF,0x01,0xFF,0x02,0xFF,0x02,0xFF,0x02,0xFF,0x04,0xFF,0x04,0xFF,0x04,
  0x3F,0x80,0x3F,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x40,0xFF,0x40,0xFF,0x40,0xFF,0x40,0xFF,0x40,0xFF,0xC0,0xFF,0x80,0xFF,0x80,
  0xFF,0x00,0xFF,0x07,0xFC,0x04,0xF8,0x08,0xF8,0x18,0xF0,0x10,0xF0,0x10,0xE0,0x20,
  0xFF,0x00,0xDF,0x00,0xCF,0x80,0xCF,0x80,0xCF,0x80,0xCF,0x80,0xCF,0x80,0xCF,0x80,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0xCF,0x80,0xCF,0x80,0xCF,0x80,0xCF,0x80,0xCF,0x80,0xEF,0x80,0xE7,0x80,0xF7,0xC0,
  0xFF,0x20,0xFF,0x30,0xFF,0x30,0xFF,0x38,0xEF,0x2C,0xE7,0x26,0xE1,0x21,0xE0,0x20,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x80,0x7F,0x7F,
  0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFE,0x02,0xFE,0x06,0xFC,0x0C,0xF8,0x18,0xF0,0xF0,
  0xFF,0x00,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0xC0,0x7F,0x60,0x1F,0x1F,0x00,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x0C,0xFF,0x0E,0xFB,0x1B,0xF0,0x70,0xC0,0xC0,0x00,0x00,
  0xE0,0x20,0xE0,0x20,0xE0,0x60,0xC0,0xC0,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x3F,0x20,0x3F,0x20,0x3F,0x20,0x1F,0x10,0x1F,0x18,0x0F,0x0C,0x07,0x07,0x01,0x01,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x03,0xFE,0xFE,0xF0,0xF0,
  0xF7,0x16,0xE3,0x22,0xE3,0x22,0xC3,0xC3,0x81,0x81,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x80,0xFF,0xF0,0x1F,0x1C,
  0xFF,0x0C,0xFF,0x08,0xFF,0x08,0xFF,0x18,0xFF,0x1C,0xF7,0x34,0xE7,0x26,0xC1,0x41,
  0xFF,0x00,0xFF,0x00,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFE,0x02,0xFE,0x06,0xFC,0x3C,
  0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0xC0,0x7F,0x60,0x3F,0x31,0x0F,0x0F,0x00,0x00,
  0xE0,0x20,0xE0,0x20,0xE0,0x20,0xC0,0x40,0xC0,0xC0,0x80,0x80,0x00,0x00,0x00,0x00,
  0xCF,0x80,0xCF,0x80,0xCF,0x80,0xCF,0x80,0xCF,0x80,0xFF,0x80,0x7F,0x41,0x3E,0x3E,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,
  0x77,0x40,0x3F,0x33,0x1E,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE0,0x60,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x79,0x59,0x65,0x4D,0x65,0x4D,0x67,0x4F,0x63,0x4F,0x63,0x4F,0x63,0x4F,0x40,0x4E,
  0x00,0x00,0xC0,0xC0,0xE0,0x20,0xD7,0x37,0x9F,0x3C,0x9F,0x30,0x9F,0x30,0x1F,0x70,
  0x07,0x07,0x00,0x00,0x00,0x00,0xF8,0xF8,0xFF,0x07,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0xE0,0x60,0xFC,0x1C,0xFE,0x06,
  0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x07,0x06,0x0F,0x0C,0x1E,0x18,0x3C,0x30,
  0xC0,0x9C,0xC5,0x98,0xCF,0x80,0xBB,0x00,0xB5,0x00,0x1F,0x00,0x1A,0x00,0x1F,0x00,
  0x1F,0xE0,0xFF,0x00,0xBF,0x00,0xBF,0x00,0xFF,0x00,0xFF,0x00,0x7F,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x01,
  0xFF,0x01,0xFF,0x08,0xFF,0x09,0xFF,0x8B,0xFF,0x8B,0xFF,0xFE,0xFF,0xFA,0xFF,0xE2,
  0x3C,0x3C,0xE2,0xFE,0xE1,0x9F,0xD8,0x27,0xF0,0x0F,0xE8,0x17,0xE8,0x17,0xD0,0x2F,
  0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0x40,0xC0,0x60,0xE0,0x20,0xE0,0x20,0xE0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x03,0x02,0x03,0x02,
  0x78,0x60,0xF0,0xC0,0xE0,0x80,0xC1,0x00,0xC1,0x00,0x83,0x00,0x83,0x00,0x06,0x00,
  0x35,0x00,0x3F,0x00,0xFF,0x00,0x4F,0x00,0x7F,0x00,0xFF,0x00,0x7F,0x00,0xFF,0x00,
  0xFF,0x01,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,
  0xFF,0xE2,0xFF,0xC0,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xFF,0x81,
  0xF8,0x07,0xEF,0x17,0xFC,0x0F,0xFC,0x1B,0xFC,0x33,0xFC,0x63,0xF8,0x87,0xF0,0x8F,
  0x20,0xE0,0xF0,0xF0,0x78,0xC8,0x78,0xC8,0x78,0xE8,0x3C,0xE4,0x3E,0xE6,0x3D,0xE3,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,
  0x0C,0x0C,0x1C,0x1C,0x1C,0x14,0x1E,0x16,0x17,0x1B,0x13,0x1D,0x1B,0x1C,0xF9,0xFE,
  0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x60,0xE0,0xA0,0xE0,0xA0,0xB0,0xD0,0xB0,0x50,
  0x07,0x04,0x07,0x04,0x06,0x04,0x06,0x04,0x06,0x04,0x0E,0x08,0x0E,0x0C,0x0F,0x08,
  0x0F,0x00,0x00,0x00,0x1B,0x00,0x67,0x00,0xFF,0x01,0xFF,0x63,0xFF,0x3F,0x9F,0x07,
  0xDF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x01,0xFF,0x83,0xFE,0xE3,
  0xFF,0x03,0xFF,0x02,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xBF,0xC0,0xFF,0x00,0xDF,0x60,
  0xFF,0x83,0xFF,0x06,0xFF,0x18,0xFF,0x70,0xFF,0xC0,0xFE,0x01,0xF8,0x07,0xF0,0x0F,
  0xE0,0x1F,0xE0,0x1F,0xC0,0x3F,0x80,0x7F,0x00,0xFF,0x01,0xFF,0x03,0xFF,0x03,0xFE,
  0x3D,0xE3,0x7D,0xE3,0x7C,0xC3,0xFE,0xC1,0xFE,0x81,0xF6,0x89,0xFE,0x01,0xFA,0x05,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x40,0xC0,0x40,0xC0,0x60,0xE0,0x60,0xE0,
  0x00,0x00,0x01,0x01,0x03,0x03,0x07,0x06,0x06,0x04,0x0C,0x08,0x18,0x10,0x30,0x30,
  0x7C,0x7C,0xC0,0xC0,0x80,0x00,0x03,0x00,0x1E,0x00,0x25,0x00,0x7F,0x00,0xDF,0x00,
  0x04,0x03,0x13,0x00,0xFF,0x00,0xB7,0x00,0xBF,0x00,0xFF,0x00,0x7F,0x00,0xFF,0x00,
  0x9C,0x6C,0xFF,0x07,0xFC,0x03,0xFE,0x01,0xFD,0x02,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x0F,0x08,0xDF,0xD9,0x3B,0xF4,0x1E,0xF9,0x0D,0xFE,0x84,0x7F,0x86,0x7F,0x02,0xFF,
  0xFF,0x0F,0xFF,0xFE,0xFF,0x00,0xFF,0x00,0xFF,0x07,0xFF,0x08,0x7C,0x8B,0x7D,0x8B,
  0xFF,0x80,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x80,0xFF,0xE1,0xFF,0x9F,0x0E,0xF1,
  0xFF,0x36,0xFD,0x06,0xFB,0x0C,0xFF,0x18,0xFC,0x23,0xE0,0x9F,0xC0,0x3F,0x00,0xFF,
  0xFF,0x20,0xFE,0x01,0xFC,0x03,0xE0,0x1F,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x80,0x7F,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x01,0xFF,0x03,0xFF,0x07,0xFE,
  0x07,0xFE,0x0F,0xF8,0x1F,0xF0,0x3F,0xE0,0xFF,0xE0,0xFF,0x80,0xFF,0x00,0xFF,0x00,
  0xFC,0x03,0xFE,0x01,0xFC,0x03,0xFA,0x05,0xF6,0x09,0xFC,0x03,0xFE,0x01,0xB8,0x47,
  0x20,0xE0,0x10,0xF0,0x18,0xF8,0x08,0xF8,0x08,0xF8,0x04,0xFC,0x04,0xFC,0x04,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,0x3C,0x30,0x30,0x20,0x71,0x40,
  0x73,0x60,0x73,0x41,0xE7,0xC3,0xFF,0x83,0xFF,0xE3,0x3F,0x33,0x3F,0x09,0x7F,0x00,
  0xFB,0x00,0xFF,0xE0,0xDF,0xD0,0xFF,0xF0,0xFF,0xF0,0xFF,0xF0,0xFF,0xE0,0xFF,0x01,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xF0,
  0xFF,0x00,0xF6,0x09,0xFF,0x00,0xFF,0x00,0xFE,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x0F,
  0xC2,0x3F,0x81,0x7F,0x81,0x7F,0xC1,0x3F,0xA1,0x5F,0xA1,0x5F,0xA0,0x5F,0xE0,0x1F,
  0x3D,0xCB,0x39,0xCF,0x1D,0xEF,0x1E,0xE7,0x0F,0xF3,0x8F,0xF0,0x8F,0xF0,0x87,0xF8,
  0xE0,0xFF,0x3C,0xFF,0x03,0xFF,0x00,0xFF,0x80,0xFF,0xFC,0x7F,0xFF,0x07,0xFF,0x00,
  0x00,0xFF,0x00,0xFF,0xE0,0xFF,0x1F,0xFF,0x03,0xFF,0x7F,0xFE,0xFE,0xC0,0xFF,0x00,
  0x00,0xFF,0x00,0xFF,0x1F,0xFF,0xFF,0xFC,0xFF,0xC0,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x3F,0xFC,0xFF,0xE0,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xF7,0x08,0xFF,0x00,
  0xF4,0x0B,0xFC,0x03,0xD0,0x2F,0xFC,0x03,0xF4,0x0B,0xDC,0x23,0xF9,0x06,0xEC,0x13,
  0x04,0xFC,0x04,0xFC,0x04,0xFC,0x02,0xFE,0x02,0xFE,0x02,0xFE,0x02,0xFE,0x02,0xFE,
  0x5E,0x60,0x4B,0x70,0x5F,0x60,0x6D,0x70,0x6F,0x70,0x2B,0x30,0x27,0x38,0x2F,0x30,
  0xFF,0x00,0xFF,0x3E,0xFF,0x61,0xFF,0x40,0xE0,0x5F,0xC0,0x7F,0xE0,0x7F,0xF0,0x3F,
  0xFF,0x06,0xFF,0x08,0xFC,0xF3,0xF8,0x07,0xF0,0x0F,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x9F,0x70,0x1F,0xF8,0x4F,0xF8,0x4F,0xF8,0x4F,0xFC,0x07,0xFE,0x03,0xFF,0x00,0xFF,
  0xFF,0x3F,0xFF,0x78,0xFF,0x60,0xFF,0x40,0xFF,0x00,0xFF,0x01,0xFF,0xF8,0x0F,0xF8,
  0xE0,0xDF,0xE0,0xFF,0xF0,0x7F,0xFF,0x3F,0xE1,0xFF,0xF0,0x0F,0xE0,0x1F,0xD0,0x2F,
  0x87,0xF8,0x87,0xF8,0x85,0xFA,0x86,0xF9,0x82,0xFD,0xC0,0xFF,0x61,0xFE,0x20,0xFF,
  0xFB,0x00,0xFE,0x00,0xFF,0x00,0xF8,0x00,0xDF,0x20,0xBD,0x42,0xF7,0x08,0xBF,0x40,
  0xE1,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x81,0x00,0xA1,0x00,0x81,0x00,0xA8,0x00,
  0xBF,0x00,0xFF,0x00,0x7F,0x00,0xFF,0x00,0x7F,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFE,0x01,0xFF,0x00,0xFF,0x00,0xFD,0x02,0xFF,0x00,0xFF,0x00,0xBC,0x43,0xF3,0x0C,
  0xE8,0x17,0xB8,0x47,0xE4,0x1B,0xA0,0x5F,0x38,0xC7,0xCA,0x35,0xC5,0x3A,0x98,0x67,
  0x02,0xFE,0x02,0xFE,0x82,0x7E,0x02,0xFE,0x02,0xFE,0x02,0xFE,0x42,0xBE,0x22,0xDE,
  0x24,0x38,0x78,0x60,0x58,0x60,0x40,0x60,0x60,0x40,0x60,0x40,0x60,0x40,0x60,0x40,
  0xFE,0x0F,0x7F,0x03,0x5F,0x00,0x3F,0x00,0x7F,0x00,0x5F,0x00,0x3F,0x00,0x7F,0x00,
  0x00,0xFF,0xF0,0xFF,0xDF,0x7F,0xE0,0x7F,0xFC,0x3F,0xFF,0x07,0xFF,0x00,0xFF,0x00,
  0x00,0xFF,0x00,0xFF,0xC0,0xFF,0x7F,0xFF,0x00,0xFF,0xC3,0xFF,0xFF,0x7C,0xFF,0x00,
  0x1F,0xF8,0x3F,0xF8,0xDF,0xF0,0xBF,0xF0,0xFF,0xE0,0xFE,0x81,0xFB,0x04,0xFF,0x00,
  0xB0,0x4F,0xE0,0x1F,0xD0,0x2F,0x70,0x8F,0xC0,0x3F,0x80,0x7F,0xC0,0x3F,0x98,0x67,
  0x30,0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,
  0xFD,0x02,0x4E,0xB1,0x7B,0x84,0x5F,0xA0,0x35,0xCA,0x3E,0xC1,0x0B,0xF4,0x5F,0xA0,
  0xF8,0x00,0xED,0x00,0xFD,0x00,0xC3,0x20,0xFB,0x00,0xFE,0x00,0xFB,0x04,0xFD,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x7F,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xEF,0x10,0xFF,0x00,
  0xFF,0x00,0xD9,0x26,0xEF,0x10,0xD9,0x26,0xF3,0x0C,0xFF,0x00,0xF9,0x06,0xA9,0x56,
  0xE2,0x1D,0x2A,0xD5,0x7A,0x85,0xC0,0x3F,0xF2,0x0D,0xF8,0x07,0xFB,0x04,0x59,0xA6,
  0x82,0x7E,0x0A,0xF6,0x02,0xFE,0x42,0xBE,0x06,0xFE,0x04,0xFC,0x04,0xFC,0x44,0xBC,
  0x60,0x40,0x60,0x40,0x61,0x40,0x63,0x40,0x60,0x40,0x60,0x40,0x63,0x40,0x7E,0x40,
  0x6F,0x00,0xFF,0x00,0xDF,0x00,0x7F,0x00,0xF7,0x00,0xBF,0x00,0xDF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x01,0xFE,0x01,0xFF,0x00,
  0xFE,0x01,0xFE,0x01,0xF4,0x0B,0xFF,0x00,0xF4,0x0B,0xBC,0x43,0xEA,0x15,0xB8,0x47,
  0x80,0x7F,0x80,0x7F,0xC0,0x3F,0x00,0xFF,0xC0,0x3F,0x00,0xFF,0x40,0xBF,0x00,0xFF,
  0x10,0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,0x10,0xFF,0x20,0xFF,0x20,0xFF,
  0x15,0xEA,0x1F,0xE0,0x09,0xF6,0x4F,0xB0,0x06,0xF9,0x08,0xF7,0x22,0xDD,0x00,0xFF,
  0xFF,0x00,0x67,0x80,0xF7,0x00,0xBF,0x40,0xFF,0x00,0xDB,0x24,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0x7F,0x00,0x3F,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xDF,0x20,0xFE,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x01,0xFF,0x00,
  0xFF,0x00,0xEF,0x10,0xE5,0x1A,0xBD,0x42,0xD9,0x26,0xDE,0x21,0xEF,0x10,0x2C,0xD3,
  0xDA,0x25,0x7B,0x84,0x58,0xA7,0xFF,0x00,0xFC,0x03,0x58,0xA7,0xD4,0x2B,0xA0,0x5F,
  0x0C,0xFC,0x08,0xF8,0x08,0xF8,0x08,0xF8,0x08,0xF8,0x08,0xF8,0x88,0x78,0x08,0xF8

};
/* End of win_tiles.C */
